# The user agent used to fetch data from Spotify.
# Optional, but please change this if forking!
USER_AGENT=""

# Client ID and secret used to fetch data from Spotify.
# Requred! Get one from https://developer.spotify.com/dashboard/create
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
